# jiren-customers

./: .gitignore  Dockerfile  README.md
jiren-customers-agregation/: pom.xml
jiren-customers-api/: pom.xml
jiren-customers-api/src/main/java/com/jiren/: CustomersApplication.java
jiren-customers-api/src/main/java/com/jiren/customers/adapter/event/: UserAdapterEvent.java  UserEvent.java
jiren-customers-api/src/main/java/com/jiren/customers/adapter/rest/: ApiDocConstants.java
jiren-customers-api/src/main/java/com/jiren/customers/domain/dao/: CustomerDAO.java  UserDAO.java
jiren-customers-api/src/main/java/com/jiren/customers/domain/model/: Business.java  Customer.java  CustomerCredit.java  CustomerPaymentType.java  Document.java  ExternalUser.java  LegalSections.java  PaymentType.java  Schedule.java  TimeWindow.java  Ubigeo.java  User.java
jiren-customers-api/src/main/java/com/jiren/customers/handler/: RoleHandler.java  SaveCustomerHandler.java  UserHandler.java
jiren-customers-api/src/main/java/com/jiren/customers/handler/helper/: TenantHelper.java
jiren-customers-api/src/main/java/com/jiren/customers/handler/mapper/: CustomerSaveMapper.java  RoleGetMapper.java  UserGetMapper.java  UserProfileMapper.java
jiren-customers-api/src/main/java/com/jiren/customers/infraestructure/: CustomerWebSecurityProperties.java
jiren-customers-api/src/main/java/com/jiren/customers/infraestructure/strategy/: CustomerCreationExcelStrategy.java  CustomerCreationStrategy.java  CustomerUpdateStrategy.java
jiren-customers-api/src/main/java/com/jiren/customers/infraestructure/swagger/: SwaggerConfig.java
jiren-customers-api/src/main/java/com/jiren/customers/service/: AmazonS3Service.java  CustomerExcelService.java  CustomerService.java  RoleService.java  UserService.java
jiren-customers-api/src/main/java/com/jiren/customers/service/dto/: BusinessServiceDTO.java  CustomerExcelDTO.java  CustomerPageServiceDTO.java  CustomerServiceDTO.java  CustomerStatusDTO.java  CustomerSuccessServiceDTO.java  CustomersExcelServiceDTO.java  DocumentServiceDTO.java  GetCustomerServiceDTO.java  GetRoleServiceDTO.java  ParallelSaveResponse.java  PaymentTypeServiceDTO.java  ScheduleServiceDTO.java  SubWorkAreaServiceDTO.java  TimeWindowServiceDTO.java  UserServiceDTO.java  WorkAreaServiceDTO.java  workBookExcelDTO.java
jiren-customers-api/src/main/java/com/jiren/customers/service/mapper/: CustomerServiceMapper.java
jiren-customers-api/src/main/java/com/jiren/customers/service/strategy/: CustomerExcelStrategy.java  CustomerStrategy.java
jiren-customers-api/src/main/java/com/jiren/documents/adapter/rest/: ApiDocConstants.java  DocumentController.java
jiren-customers-api/src/main/java/com/jiren/documents/domain/model/: Document.java
jiren-customers-api/src/main/java/com/jiren/documents/handler/: DocumentHandler.java
jiren-customers-api/src/main/java/com/jiren/documents/handler/mapper/: DocumentMapper.java
jiren-customers-api/src/main/java/com/jiren/documents/infraestructure/service/: DocumentPredicates.java  RestDocumentService.java
jiren-customers-api/src/main/java/com/jiren/documents/service/: DocumentService.java
jiren-customers-api/src/main/java/com/jiren/documents/service/dto/: GetDocumentServiceDTO.java
jiren-customers-api/src/main/java/com/jiren/legalsections/adapter/rest/: ApiDocConstants.java  LegalSectionsController.java
jiren-customers-api/src/main/java/com/jiren/legalsections/domain/dao/: LegalSectionsDAO.java
jiren-customers-api/src/main/java/com/jiren/legalsections/domain/model/: Customer.java  LegalSections.java
jiren-customers-api/src/main/java/com/jiren/legalsections/handler/: LegalSectionsHandler.java
jiren-customers-api/src/main/java/com/jiren/legalsections/service/: LegalSectionsService.java
jiren-customers-api/src/main/java/com/jiren/paymenttype/adapter/rest/: ApiDocConstants.java  PaymentTypeController.java
jiren-customers-api/src/main/java/com/jiren/paymenttype/handler/: PaymentTypeHandler.java
jiren-customers-api/src/main/java/com/jiren/paymenttype/service/: PaymentTypeService.java
jiren-customers-api/src/main/java/com/jiren/segments/handler/: SegmentHandler.java
jiren-customers-api/src/main/java/com/jiren/segments/service/: SegmentService.java
jiren-customers-api/src/main/java/com/jiren/shared/config/: BaseHttpStatelessSecurityConfig.java  SecurityConfig.java
jiren-customers-api/src/main/java/com/jiren/shared/configuration/: GuidConfig.java  SpringContext.java
jiren-customers-api/src/main/java/com/jiren/shared/exception/: ArgumentErrorResponse.java  CustomersExceptionHandler.java  ExceptionEnumerator.java  GenericExceptionEnumerator.java  InvalidArgument.java  MPlusApiException.java  MPlusErrorResponse.java  SubWorAreaExceptionEnumerator.java  WorAreaExceptionEnumerator.java
jiren-customers-api/src/main/java/com/jiren/shared/guid/: AlphaID.java  GUIDGenerator.java  Snowflake.java
jiren-customers-api/src/main/java/com/jiren/shared/security/: ConfigInterceptor.java  PreAuthenticatedUserDetailsService.java  SecurityConstant.java  SecurityWebInterceptor.java  TenantContext.java  TenantContextHolder.java  TenantUserDetails.java
jiren-customers-api/src/main/java/com/jiren/shared/utils/: DateUtils.java  Helper.java  SecurityUtils.java  TypeUtils.java
jiren-customers-api/src/main/java/com/jiren/sourcechannels/handler/: SourceChannelHandler.java
jiren-customers-api/src/main/java/com/jiren/sourcechannels/service/: SourceChannelService.java
jiren-customers-api/src/main/java/com/jiren/ubigeo/handler/: UbigeoHandler.java  ZoneHandler.java
jiren-customers-api/src/main/java/com/jiren/ubigeo/service/: UbigeoService.java  WorkAreaService.java  ZoneService.java
jiren-customers-api/src/main/java/com/jiren/workareas/handler/: WorkAreaHandler.java
jiren-customers-api/src/main/resources/: banner.txt  bootstrap.yml
jiren-customers-api/src/main/resources/scripts/: 001_create_schema.sql  002_create_tables.sql  003_insert_tables.sql
jiren-customers-api/src/test/java/com/jiren/customers/: CustomerTest.java  UnitTestBase.java
(+173 files in other folders)
