<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.jiren.customers</groupId>
	<artifactId>jiren-customers-agregation</artifactId>
	<version>0.0.1</version>
	<name>jiren-customers-agregation</name>
	<description>Customers module</description>
	<packaging>pom</packaging>
	<modules>
		<module>../jiren-customers-api</module>
		<module>../jiren-customers-dto</module>
	</modules>
	
</project>
